<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet", href="Калькулятор.css" />
</head>
<body>
    <div class="body">
        <div class="results">
            <div id="result"></div>
            <div id="expression"></div>
        </div>

        <div class="numbers">

            <button class="number" id="7">7</button>
            <button class="number" id="8">8</button>
            <button class="number" id="9">9</button>

            <button class="number" id="4">4</button>
            <button class="number" id="5">5</button>
            <button class="number" id="6">6</button>


            <button class="number" id="1">1</button>
            <button class="number" id="2">2</button>
            <button class="number" id="3">3</button>

            <button class="number" id="0">0</button>
            <button class="number" id=".">.</button>
            <button class="equals" id="=">=</button>
        </div>
        <div class="operations">
            <button class="operation" id="*">*</button>
            <button class="operation" id="/">/</button>
            <button class="operation" id="+">+</button>
            <button class="operation" id="-">-</button>
        </div>
        
        <div class="clears">
            <button id='clear'>AC</button>
            <button id='ce'>CE</button>
            <button class="operation" id="**">**</button>
            <button class="operation" id="%">%</button>
        </div>


    </div>

    <script src="Калькулятор.js"></script>

</body>
</html>